{
  "name": "kortes",
  "description": "Верстка сайта заказа переводов",
  "main": "index.html",
  "authors": [
    "olegverstka <olegverstka@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "http://webfrondev.ru/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "~4.2.6",
    "fancybox": "~2.1.5",
    "jquery": "1.11.2",
    "bxslider-4": "bx-slider.js#~4.2.5",
    "normalize-css": "normalize.css#~3.0.3",
    "modernizr": "~3.2.0"
  }
}
